/****************
* VARIABLES *
****************/
:root{
    /* COLORS */
    --secondary-white: #fbfbf1;
    --primaty--red: #cb2823;
    --primary-white: #f5f5f7;
    --primary-black: #454545;
    /* FONTS */
    --font-title: 'DM Serif Display', serif;
    --font-normal: 'DM Sans', sans-serif;
}

/****************
* NORMALIZE CSS *
****************/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;

}

/****************
* CONTAINER *
****************/
.container{
    height: 100vh;
    min-height: 70rem;
    max-height: 90rem;
    background-color:  var(--primary-white);
    display: grid;
    grid-template-areas:
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer";
    font-size: 1.8rem;
    font-family: var(--font-normal);
}

/****************
* IMAGES *
****************/
.img--cat1{
    width: 40px;
    height: 40px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.img--large{
    width: 100%;
    height: 100%;
}
.img--icon{
    width: 3rem;
    height: 3rem;
}

/****************
* FLEX *
****************/
.flex--row--nowrap{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.gap--3rem{
    gap: 3rem;
}

/****************
* UL *
****************/
.ul--reset{
    list-style: none;
}

/****************
* LINKS *
****************/
.link--reset{
    text-decoration: none;
}

/****************
* BUTTONS *
****************/
.button--reset{
    border: none;
}

/****************
* HEADER *
****************/
header{
    grid-area: header;
    height: 6rem;
    padding-right: 10rem;
    justify-content: flex-end;
    align-items: center;
    font-family: var(--font-title);
}
.nav__ul__li{
    display: flex;
    flex-flow: row;
    align-items: center;
}
.nav__ul__li__a{
    color: #1D1D1F;
    font-size: 2.2rem;
    letter-spacing: .1rem;
}
.nav__ul__li:hover > figure > .img--cat1{
    opacity: 1;
    transition: all 0.3s ease-in-out;
}
/****************
* MAIN *
****************/
main{
    width: 100%;
    height: 100%;
    min-height: 60rem;
    max-height: 90rem;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    overflow: hidden;
    background-image: url("./imgs/bg-2.jpg");
}
.stamp__content{
    grid-row: 1/11;
    grid-column: 3/9;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background-color: var(--primary-white);
}
.container--stamp{
    width:  100%;
    height: max-content;
    padding: 3rem;
    display: grid;
    place-items: center;
}
.stamp__content__image{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: cadetblue;
    width: 100%;
    height: 50rem;
    min-height: 50rem;
    height: max-content;
    gap: 3rem;
}
.stamp{
    width: 50rem;
    height: 50rem;
}
.stamp__content__button{
    border: none;
    width: 20rem;
    background-color: red;
    height: 3rem;
    cursor: pointer;
}

.loading{
    width: 30rem;
    animation-name: dance;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

/****************
* FOOTER *
****************/
footer{
    grid-area: footer;
}

/*
*ANIMATIONS
*/
@keyframes dance{
    25%{
        transform: rotate(45deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-45deg);
    }

}

/****************
* TABLET QUERIES *
****************/
@media screen and (min-width: 768px) and (max-width: 1024px) {
    header{
        justify-content: center;
    }
    main{
        background-image: none;
    }
    .stamp__content{
        grid-row: 1/11;
        grid-column: 1/11;
    }
    .stamp__content__image{
        width: 100%;
        height: 100%;
        min-height: 30rem;
        height: max-content;
    }
    .stamp{
        width: 30rem;
        height: 30rem;
    }
}

/****************
* MOBILE QUERIES *
****************/
@media screen and (min-width: 320px) and (max-width: 767px) {
    header{
        justify-content: center;
        padding-right: 0;
        flex-flow: column nowrap;
    }
    main{
        background-image: none;
    }
    .stamp__content{
        grid-row: 1/11;
        grid-column: 1/11;
    }
    .stamp__content__image{
        width: 100%;
        height: 100%;
        min-height: 30rem;
        height: max-content;
    }
    .stamp{
        width: 30rem;
        height: 30rem;
    }
}