/****************
* VARIABLES *
****************/
:root{
    /* COLORS */
    --secondary-white: #fbfbf1;
    --primaty--red: #cb2823;
    --primary-white: #f5f5f7;
    --primary-black: #454545;
    --primary-blue: #109cea;
    /* FONTS */
    --font-title: 'DM Serif Display', serif;
    --font-normal: 'DM Sans', sans-serif;
}

/****************
* NORMALIZE CSS *
****************/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;

}

/****************
* CONTAINER *
****************/
.container{
    height: 100vh;
    min-height: 70rem;
    max-height: 90rem;
    background-color:  var(--primary-white);
    display: grid;
    grid-template-areas:
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer";
    font-size: 1.8rem;
    font-family: var(--font-normal);
}

/****************
* IMAGES *
****************/
.img--cat1{
    width: 40px;
    height: 40px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.img--large{
    width: 100%;
    height: 100%;
}
.img--icon{
    width: 10rem;
    height: 10rem;
}

/****************
* FLEX *
****************/
.flex--row--nowrap{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.gap--3rem{
    gap: 3rem;
}

/****************
* ROTATION *
****************/
.rotate--90deg{
    transform: scaleX(-1);
}

/****************
* UL *
****************/
.ul--reset{
    list-style: none;
}

/****************
* LINKS *
****************/
.link--reset{
    text-decoration: none;
}

/****************
* BUTTONS *
****************/
.button--reset{
    border: none;
}

/****************
* HEADER *
****************/
header{
    grid-area: header;
    height: 6rem;
    padding-right: 10rem;
    justify-content: flex-end;
    align-items: center;
    font-family: var(--font-title);
}
.nav__ul__li{
    display: flex;
    flex-flow: row;
    align-items: center;
}
.nav__ul__li__a{
    color: #1D1D1F;
    font-size: 2.2rem;
    letter-spacing: .1rem;
}
.nav__ul__li:hover > figure > .img--cat1{
    opacity: 1;
    transition: all 0.3s ease-in-out;
}


/****************
* MAIN *
****************/
main{
    height: 100%;
    min-height: 60rem;
    max-height: 90rem;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    overflow: hidden;
}
.main__images{
    grid-row: 1/11;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    overflow: hidden;
}
.main__figure{
    width: 10rem;
}
.card--1{
    grid-row: 4;
    grid-column: 1/11;
    width: 100%;
    height: 40rem;
}
.card--2{
    grid-row: 1/4;
    grid-column: 1/11;
    width: 60rem;
    place-self: center;
}
.main__text{
    grid-row: 1/11;
    grid-column: 7/11;
    font-size: 3rem;
    font-weight: 700;
    color: #1D1D1F;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-family: var(--font-title);
    letter-spacing: 0.8rem;
    line-height: 7rem;
    z-index: 3;
}
.main__text__span{
    color: var(--primary-blue);
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}
.main__text__button{
    background-color: var(--primary-blue);
    width: max-content;
    min-width: 18rem;
    height: 4rem;
    margin-top: 3rem;
    cursor: pointer;
}
.main__text__button__link{
    color: var(--secondary-white);
    font-family: var(--font-normal);
    font-size: 1.8rem;
}
.main__text__button:hover{
    background-color: var(--primary-black);
}
 
/****************
* FOOTER *
****************/
footer{
    grid-area: footer;
    display: grid;
    place-items: center;
}

/****************
* STATES *
****************/
.hidden{
    display: none;
}


